[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
extra_scripts = scripts/fpufix.py
build_flags =
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
	-DLL_DEFINES_SYSTEMCORECLOCK
